PORT = 8000
DEV = developer
MONGO_URL = mongodb+srv://admin123:admin123@cluster1.xer0avj.mongodb.net/shopantique
JWT_SECRET = HDHHDHHVHDVHVHVH122121354
BRAINTREE_MERCHANT_ID = rbgz9pmnv9bc6hrk
BRAINTREE_PUBLIC_KEY = g79yngwj8bn236xc
BRAINTREE_PRIVATE_KEY = 398ba013f5db79476ad870bec5138787